
================================================================================
1. WYBÓR TEMATU I OPIS PROBLEMU
================================================================================

1.1 PROBLEM I ZASTOSOWANIE
--------------------------

a) Opis problemu:
   Projekt dotyczy inteligentnego sterowania maszyną treningową do wyciskania
   (chest press) z silnikiem elektromagnetycznym. Problem polega na dynamicznym
   dostosowaniu oporu maszyny w czasie rzeczywistym, tak aby:

   • Dopasować opór do krzywej siły użytkownika (accommodating resistance)
   • Reagować na zmęczenie użytkownika podczas serii treningowej
   • Wspierać różne cele treningowe (siła, hipertrofia, wytrzymałość)
   • Zapewnić bezpieczeństwo treningu (automatyczna redukcja oporu przy wyczerpaniu)

b) Uzasadnienie wyboru logiki rozmytej:
   Logika rozmyta jest idealnym narzędziem dla tego problemu ponieważ:

   • Zmienne wejściowe mają charakter ciągły i nieprecyzyjny (siła, prędkość)
   • Decyzje sterujące wymagają "miękkiego" przejścia między stanami
   • Wiedza ekspercka z treningu siłowego jest wyrażana lingwistycznie
     (np. "jeśli użytkownik jest zmęczony i siła spada, zmniejsz opór")
   • Brak precyzyjnego modelu matematycznego relacji wejście-wyjście
   • Potrzeba interpretacji wyników przez użytkownika końcowego

c) Użytkownik systemu:
   • Bezpośredni: Maszyna treningowa (sterownik silnika elektromagnetycznego)
   • Pośredni: Osoba ćwicząca - otrzymuje feedback w czasie rzeczywistym
   • Kontekst: Siłownie komercyjne, centra rehabilitacji, trening personalny

   Praktyczne zastosowanie:
   - Automatyzacja treningu bez potrzeby obecności trenera
   - Personalizacja obciążenia do indywidualnych możliwości użytkownika
   - Zwiększenie bezpieczeństwa treningu
   - Optymalizacja bodźca treningowego dla różnych celów

1.2 ZMIENNE WEJŚCIOWE I WYJŚCIOWE
---------------------------------

ZMIENNE WEJŚCIOWE:


┌─────────────────────┬─────────┬─────────────┬────────────────────────────────┐
│ Zmienna             │ Zakres  │ Jednostka   │ Sposób pozyskania              │
├─────────────────────┼─────────┼─────────────┼────────────────────────────────┤
│ Siła generowana     │ 0-500   │ N           │ Czujnik tensometryczny (load   │
│                     │         │             │ cell) w uchwycie maszyny       │
├─────────────────────┼─────────┼─────────────┼────────────────────────────────┤
│ Prędkość ruchu      │ 0-1.5   │ m/s         │ Enkoder liniowy na prowadnicy  │
│                     │         │             │ ruchu lub pochodna pozycji     │
├─────────────────────┼─────────┼─────────────┼────────────────────────────────┤
│ Faza ruchu          │ 0-100   │ % ROM       │ Enkoder kątowy/liniowy,        │
│                     │         │             │ normalizacja do zakresu ruchu  │
├─────────────────────┼─────────┼─────────────┼────────────────────────────────┤
│ Wskaźnik zmęczenia  │ 0-100   │ %           │ Obliczany: spadek peak force   │
│                     │         │             │ względem pierwszego powtórzenia│
├─────────────────────┼─────────┼─────────────┼────────────────────────────────┤
│ Tryb treningu       │ 1-3     │ -           │ Wybór użytkownika przez panel  │
│                     │         │             │ (1=siłowy, 2=hipertrofia,      │
│                     │         │             │ 3=wytrzymałość)                │
└─────────────────────┴─────────┴─────────────┴────────────────────────────────┘

Obserwowalność: Wszystkie zmienne wejściowe są możliwe do pozyskania w czasie
rzeczywistym z czujników dostępnych w nowoczesnych maszynach treningowych.

ZMIENNE WYJŚCIOWE:

┌─────────────────────┬─────────┬─────────────┬────────────────────────────────┐
│ Zmienna             │ Zakres  │ Jednostka   │ Sposób wykorzystania           │
├─────────────────────┼─────────┼─────────────┼────────────────────────────────┤
│ Opór maszyny        │ 0-100   │ %           │ Sygnał PWM do sterownika       │
│                     │         │             │ silnika elektromagnetycznego   │
├─────────────────────┼─────────┼─────────────┼────────────────────────────────┤
│ Sygnał feedbacku    │ 1-5     │ -           │ Wyświetlacz LED/ekran dla      │
│                     │         │             │ użytkownika (1=zwolnij,        │
│                     │         │             │ 3=idealnie, 5=stop)            │
└─────────────────────┴─────────┴─────────────┴────────────────────────────────┘

Sterowalność: Wyjście oporu bezpośrednio steruje silnikiem, feedback informuje
użytkownika o jakości wykonania i konieczności korekty techniki lub zakończenia.


================================================================================
2. MODEL FIS
================================================================================

2.1 WYBÓR TYPU SYSTEMU
----------------------

Typ modelu: MAMDANI

Uzasadnienie wyboru:
• Interpretowalność: Reguły Mamdaniego są czytelne dla ekspertów z dziedziny
  treningu siłowego i mogą być łatwo weryfikowane i modyfikowane.
• Charakter wyjścia: Wyjście (opór maszyny) jest zmienną ciągłą, ale jej
  semantyczne znaczenie jest lepiej wyrażone przez zbiory rozmyte
  (minimalny, niski, średni, wysoki, maksymalny).
• Źródło wiedzy: Wiedza pochodzi od ekspertów (trenerów, fizjoterapeutów)
  i literatury - nie od danych uczących, co eliminuje potrzebę ANFIS.
• Brak danych uczących: Nie dysponujemy dużym zbiorem danych pomiarowych
  do treningu modelu ANFIS.

Alternatywy rozważane:
• Sugeno: Odrzucony ze względu na mniejszą interpretowalność wyjścia.
• ANFIS: Odrzucony z powodu braku danych uczących i potrzeby pełnej
  interpretowalności dla celów bezpieczeństwa.

2.2 REPREZENTACJA ZMIENNYCH
---------------------------


================================================================================
Zmienna: Siła generowana
Jednostka: N | Zakres: 0-500
================================================================================
Nazwa zbioru         Typ funkcji  Parametry (a, b, c, d)        
--------------------------------------------------------------------------------
bardzo_niska         trapmf       (0.00, 0.00, 50.00, 99.00)    
niska                trimf        (51.00, 125.00, 199.00, -)    
srednia              trimf        (151.00, 250.00, 349.00, -)   
wysoka               trimf        (301.00, 375.00, 449.00, -)   
bardzo_wysoka        trapmf       (401.00, 450.00, 500.00, 500.00)


================================================================================
Zmienna: Prędkość ruchu
Jednostka: m/s | Zakres: 0-1.5
================================================================================
Nazwa zbioru         Typ funkcji  Parametry (a, b, c, d)        
--------------------------------------------------------------------------------
bardzo_wolna         trapmf       (0.00, 0.00, 0.10, 0.24)      
wolna                trimf        (0.16, 0.35, 0.54, -)         
umiarkowana          trimf        (0.46, 0.70, 0.94, -)         
szybka               trimf        (0.86, 1.10, 1.34, -)         
bardzo_szybka        trapmf       (1.21, 1.35, 1.50, 1.50)      


================================================================================
Zmienna: Faza ruchu
Jednostka: % ROM | Zakres: 0-100
================================================================================
Nazwa zbioru         Typ funkcji  Parametry (a, b, c, d)        
--------------------------------------------------------------------------------
poczatkowa           trapmf       (0.00, 0.00, 10.00, 24.00)    
dolna                trimf        (16.00, 30.00, 44.00, -)      
srodkowa             trimf        (36.00, 50.00, 64.00, -)      
gorna                trimf        (56.00, 70.00, 84.00, -)      
koncowa              trapmf       (76.00, 90.00, 100.00, 100.00)


================================================================================
Zmienna: Wskaźnik zmęczenia
Jednostka: % | Zakres: 0-100
================================================================================
Nazwa zbioru         Typ funkcji  Parametry (a, b, c, d)        
--------------------------------------------------------------------------------
swiezy               trapmf       (0.00, 0.00, 5.00, 14.00)     
lekkie               trimf        (11.00, 25.00, 39.00, -)      
umiarkowane          trimf        (31.00, 50.00, 69.00, -)      
wysokie              trimf        (61.00, 75.00, 89.00, -)      
wyczerpanie          trapmf       (81.00, 90.00, 100.00, 100.00)


================================================================================
Zmienna: Tryb treningu
Jednostka: - | Zakres: 1-3
================================================================================
Nazwa zbioru         Typ funkcji  Parametry (a, b, c, d)        
--------------------------------------------------------------------------------
silowy               trimf        (1.00, 1.00, 1.79, -)         
hipertrofia          trimf        (1.50, 1.99, 2.49, -)         
wytrzymalosc         trimf        (2.20, 2.59, 2.99, -)         


================================================================================
Zmienna: Opór maszyny (WYJŚCIE)
Jednostka: % | Zakres: 0-100
================================================================================
Nazwa zbioru         Typ funkcji  Parametry (a, b, c, d)        
--------------------------------------------------------------------------------
minimalny            trapmf       (0.00, 0.00, 10.00, 19.00)    
niski                trimf        (16.00, 30.00, 44.00, -)      
sredni               trimf        (36.00, 50.00, 64.00, -)      
wysoki               trimf        (56.00, 70.00, 84.00, -)      
maksymalny           trapmf       (76.00, 90.00, 100.00, 100.00)


================================================================================
Zmienna: Sygnał feedbacku (WYJŚCIE)
Jednostka: - | Zakres: 1-5
================================================================================
Nazwa zbioru         Typ funkcji  Parametry (a, b, c, d)        
--------------------------------------------------------------------------------
zwolnij              trimf        (1.00, 1.00, 1.99, -)         
dobrze               trimf        (1.50, 2.49, 3.49, -)         
idealnie             trimf        (2.50, 2.99, 3.49, -)         
mocniej              trimf        (3.00, 3.74, 4.49, -)         
stop                 trimf        (4.00, 4.49, 4.99, -)         


UZASADNIENIE WYBORU FUNKCJI PRZYNALEŻNOŚCI:

• Funkcje trapezoidalne (trapmf): Użyte dla wartości skrajnych (bardzo_niska,
  bardzo_wysoka, początkowa, końcowa, świeży, wyczerpanie) gdzie istnieje
  "plateau" - obszar pełnej przynależności na krańcach zakresu.

• Funkcje trójkątne (trimf): Użyte dla wartości pośrednich gdzie występuje
  pojedynczy punkt maksymalnej przynależności z gładkim przejściem.

• Zachodzenie na siebie zbiorów: Celowe nakładanie się zbiorów (overlap)
  zapewnia ciągłość wnioskowania i płynne przejścia między stanami.


================================================================================
                    ROZMYTA BAZA WIEDZY - REGUŁY IF-THEN
================================================================================

A. ŹRÓDŁO WIEDZY EKSPERCKIEJ
----------------------------
Reguły zostały opracowane na podstawie:
1. Literatury z zakresu biomechaniki i fizjologii treningu siłowego:
   - Zatsiorsky, V.M., Kraemer, W.J. (2006). "Science and Practice of Strength Training"
   - Schoenfeld, B.J. (2010). "The Mechanisms of Muscle Hypertrophy"
   - Kompf, J., Arandjelović, O. (2016). "Understanding and Overcoming the Sticking Point"

2. Wiedzy eksperckiej z zakresu treningu siłowego:
   - Krzywa siły (strength curve) - zmiana momentu siły w zależności od kąta stawowego
   - Zjawisko "sticking point" - punkt najsłabszej pozycji mechanicznej
   - Accommodating resistance - dopasowanie oporu do krzywej siły

3. Obserwacji rzeczywistych procesów treningowych:
   - Analiza zmęczenia podczas serii treningowych
   - Optymalne tempo ruchu dla różnych celów treningowych
   - Sygnały ostrzegawcze (spadek siły, bardzo wolny ruch)

B. UZASADNIENIE OPERATORÓW LOGICZNYCH
-------------------------------------
• AND (T-norma): MINIMUM
  Uzasadnienie: Operator minimum zapewnia konserwatywne podejście - wynik
  jest ograniczony przez najsłabszy warunek. W kontekście bezpieczeństwa
  treningu jest to pożądane zachowanie.

• OR (S-norma): MAXIMUM
  Uzasadnienie: Operator maximum pozwala na aktywację reguły gdy spełniony
  jest przynajmniej jeden warunek, co jest intuicyjne w kontekście
  alternatywnych ścieżek decyzyjnych.

• IMPLIKACJA: MINIMUM (Mamdani)
  Uzasadnienie: Metoda Mamdaniego z implikacją minimum zachowuje
  interpretowalność reguł i jest standardem dla systemów eksperckich.

• AGREGACJA: MAXIMUM
  Uzasadnienie: Agregacja przez maximum pozwala na zachowanie wpływu
  wszystkich aktywowanych reguł bez ich wzajemnego osłabiania.

• DEFUZYFIKACJA: CENTROID (środek ciężkości)
  Uzasadnienie: Metoda centroidu daje gładkie, ciągłe wyjście co jest
  kluczowe dla sterowania silnikiem - unikamy skoków oporu które mogłyby
  być niebezpieczne dla użytkownika.

C. REGUŁY ROZMYTE Z INTERPRETACJĄ SEMANTYCZNĄ
---------------------------------------------

--- REGUŁY ACCOMMODATING RESISTANCE (R1-R6) ---
Cel: Dopasowanie oporu do krzywej siły użytkownika

R1: IF faza_ruchu IS poczatkowa AND sila IS srednia
    THEN opor IS niski AND feedback IS dobrze

    Interpretacja: Na początku ruchu (pozycja rozciągnięcia mięśnia)
    użytkownik jest w słabej pozycji mechanicznej - ramię momentu siły
    jest niekorzystne. Zmniejszamy opór aby umożliwić płynne rozpoczęcie ruchu.

R2: IF faza_ruchu IS dolna AND sila IS srednia
    THEN opor IS sredni AND feedback IS dobrze

    Interpretacja: W dolnej fazie ruchu mechanika poprawia się, możemy
    zwiększyć opór do poziomu średniego.

R3: IF faza_ruchu IS srodkowa AND sila IS niska
    THEN opor IS niski AND feedback IS mocniej

    Interpretacja: Środek ruchu to "sticking point" - najtrudniejszy punkt.
    Jeśli siła spada, pomagamy użytkownikowi przejść przez ten punkt
    zmniejszając opór i zachęcając do zwiększenia wysiłku.

R4: IF faza_ruchu IS srodkowa AND sila IS srednia
    THEN opor IS sredni AND feedback IS idealnie

    Interpretacja: Użytkownik dobrze radzi sobie ze sticking point -
    utrzymujemy opór i sygnalizujemy prawidłową technikę.

R5: IF faza_ruchu IS gorna AND sila IS wysoka
    THEN opor IS wysoki AND feedback IS idealnie

    Interpretacja: W górnej fazie dźwignia mechaniczna jest korzystna,
    użytkownik może generować większą siłę - zwiększamy opór.

R6: IF faza_ruchu IS koncowa AND sila IS bardzo_wysoka
    THEN opor IS maksymalny AND feedback IS idealnie

    Interpretacja: W pozycji lockout (pełne wyprostowanie) moment siły
    jest najkorzystniejszy - maksymalny opór dla pełnego wykorzystania
    potencjału siłowego.

--- REGUŁY PRĘDKOŚCIOWE (R7-R11) ---
Cel: Kontrola tempa ruchu odpowiedniego do celu treningowego

R7: IF predkosc IS bardzo_szybka AND zmeczenie IS swiezy
    THEN opor IS wysoki AND feedback IS zwolnij

    Interpretacja: Bardzo szybki ruch przy braku zmęczenia oznacza
    za lekki opór - zwiększamy go i informujemy o potrzebie zwolnienia.

R8: IF predkosc IS szybka AND tryb IS silowy
    THEN opor IS wysoki AND feedback IS dobrze

    Interpretacja: W trybie siłowym szybki ruch jest pożądany
    (eksplozywność) - zwiększamy opór dla treningu mocy.

R9: IF predkosc IS umiarkowana AND tryb IS hipertrofia
    THEN opor IS sredni AND feedback IS idealnie

    Interpretacja: Dla hipertrofii optymalne tempo to 2-4 sekundy
    na fazę - umiarkowana prędkość jest idealna.

R10: IF predkosc IS wolna AND zmeczenie IS lekkie
     THEN opor IS sredni AND feedback IS dobrze

     Interpretacja: Wolny, kontrolowany ruch może być zamierzony
     (ekscentryk) - utrzymujemy opór.

R11: IF predkosc IS bardzo_wolna AND zmeczenie IS wysokie
     THEN opor IS niski AND feedback IS stop

     Interpretacja: Bardzo wolny ruch przy dużym zmęczeniu to sygnał
     alarmowy - zmniejszamy opór i sugerujemy zakończenie serii.

--- REGUŁY ZMĘCZENIOWE (R12-R16) ---
Cel: Adaptacja oporu do poziomu zmęczenia użytkownika

R12: IF zmeczenie IS swiezy AND sila IS bardzo_wysoka
     THEN opor IS maksymalny AND feedback IS idealnie

     Interpretacja: Świeży użytkownik generujący dużą siłę - idealne
     warunki dla maksymalnego oporu.

R13: IF zmeczenie IS lekkie AND sila IS srednia
     THEN opor IS sredni AND feedback IS dobrze

     Interpretacja: Normalna praca w trakcie serii - standardowy opór.

R14: IF zmeczenie IS umiarkowane AND sila IS srednia
     THEN opor IS niski AND feedback IS dobrze

     Interpretacja: Rosnące zmęczenie wymaga redukcji oporu aby
     utrzymać jakość ruchu.

R15: IF zmeczenie IS wysokie AND sila IS niska
     THEN opor IS minimalny AND feedback IS stop

     Interpretacja: Wysokie zmęczenie z niską siłą - ryzyko kontuzji,
     minimalny opór i sygnał do zakończenia.

R16: IF zmeczenie IS wyczerpanie
     THEN opor IS minimalny AND feedback IS stop

     Interpretacja: Wyczerpanie to bezwzględny sygnał do zakończenia
     ćwiczenia dla bezpieczeństwa.

--- REGUŁY TRYBÓW TRENINGOWYCH (R17-R22) ---
Cel: Dostosowanie systemu do różnych celów treningowych

R17: IF tryb IS silowy AND sila IS bardzo_wysoka AND zmeczenie IS swiezy
     THEN opor IS maksymalny AND feedback IS idealnie

     Interpretacja: Trening siłowy wymaga wysokiego oporu przy niskiej
     liczbie powtórzeń - maksymalizujemy obciążenie.

R18: IF tryb IS silowy AND sila IS srednia AND faza IS gorna
     THEN opor IS wysoki AND feedback IS mocniej

     Interpretacja: W trybie siłowym zachęcamy do większego wysiłku
     w korzystnej mechanicznie pozycji.

R19: IF tryb IS hipertrofia AND predkosc IS umiarkowana AND zmeczenie IS lekkie
     THEN opor IS sredni AND feedback IS idealnie

     Interpretacja: Hipertrofia - kontrolowane tempo, średni opór,
     wysokie time-under-tension.

R20: IF tryb IS hipertrofia AND zmeczenie IS umiarkowane
     THEN opor IS niski AND feedback IS mocniej

     Interpretacja: Automatyczny "drop set" - przy zmęczeniu redukujemy
     opór pozwalając na kontynuację serii.

R21: IF tryb IS wytrzymalosc AND predkosc IS szybka
     THEN opor IS niski AND feedback IS idealnie

     Interpretacja: Wytrzymałość - niski opór, szybkie tempo,
     wysoka liczba powtórzeń.

R22: IF tryb IS wytrzymalosc AND zmeczenie IS umiarkowane
     THEN opor IS niski AND feedback IS dobrze

     Interpretacja: W trybie wytrzymałościowym tolerujemy wyższe
     poziomy zmęczenia - utrzymujemy niski opór.

--- REGUŁY BEZPIECZEŃSTWA (R23-R25) ---
Cel: Zapobieganie kontuzjom

R23: IF sila IS bardzo_niska AND faza IS poczatkowa
     THEN opor IS minimalny AND feedback IS mocniej

     Interpretacja: Niska siła na początku ruchu - prawdopodobnie
     rozgrzewka lub problemy z inicjacją ruchu.

R24: IF sila IS bardzo_niska AND zmeczenie IS wysokie
     THEN opor IS minimalny AND feedback IS stop

     Interpretacja: ALARM - nagły spadek siły przy zmęczeniu może
     oznaczać potencjalną kontuzję. Natychmiastowa redukcja oporu.

R25: IF sila IS bardzo_wysoka AND zmeczenie IS wyczerpanie
     THEN opor IS niski AND feedback IS stop

     Interpretacja: Niebezpieczna kombinacja - użytkownik próbuje
     "wycisnąć" ostatnie powtórzenie pomimo wyczerpania. Redukcja
     oporu dla bezpieczeństwa.

--- REGUŁY OPTYMALIZACYJNE (R26-R30) ---
Cel: Drobne dostrojenie krzywej oporu

R26: IF faza IS poczatkowa AND predkosc IS bardzo_wolna AND sila IS niska
     THEN opor IS minimalny AND feedback IS mocniej

     Interpretacja: Trudności z rozpoczęciem ruchu - maksymalna pomoc.

R27: IF faza IS srodkowa AND predkosc IS umiarkowana AND sila IS srednia
     THEN opor IS sredni AND feedback IS idealnie

     Interpretacja: Idealne wykonanie przez sticking point -
     potwierdzenie prawidłowej techniki.

R28: IF faza IS koncowa AND predkosc IS szybka AND sila IS wysoka
     THEN opor IS maksymalny AND feedback IS idealnie

     Interpretacja: Dynamiczne zakończenie ruchu z wysoką siłą -
     maksymalny opór dla pełnego obciążenia.

R29: IF faza IS gorna AND tryb IS silowy AND sila IS wysoka
     THEN opor IS wysoki AND feedback IS idealnie

     Interpretacja: Specyfika treningu siłowego - wykorzystanie
     korzystnej pozycji mechanicznej.

R30: IF faza IS dolna AND predkosc IS wolna AND tryb IS hipertrofia
     THEN opor IS sredni AND feedback IS idealnie

     Interpretacja: Kontrolowany ekscentryk w hipertrofii -
     wolne opuszczanie ciężaru dla maksymalnego uszkodzenia włókien.

================================================================================


================================================================================
3. WNIOSKOWANIE ROZMYTE - ANALIZA
================================================================================

3.1 SCENARIUSZE WNIOSKOWANIA
----------------------------

================================================================================
       SCENARIUSZE WNIOSKOWANIA Z ANALIZĄ ZGODNOŚCI
       (zgodne z wymaganiami instrukcji - sekcja 3.3)
================================================================================

--------------------------------------------------------------------------------
SCENARIUSZ 1: Świeży użytkownik, początek ruchu, tryb siłowy
--------------------------------------------------------------------------------

  WARTOSCI WEJSCIOWE:
    * Sila generowana:     350.0 N
    * Predkosc ruchu:       0.40 m/s
    * Faza ruchu:           15.0 % ROM
    * Wskaznik zmeczenia:    5.0 %
    * Tryb treningu:      Silowy

  WARTOSCI WYJSCIOWE:
    * Opor maszyny:         50.0 %
    * Sygnal feedbacku:     3.00 (DOBRZE)

  OCZEKIWANE ZACHOWANIE:
    Niski/średni opór (słaba pozycja mechaniczna na początku ruchu), feedback pozytywny

  UZASADNIENIE BIOMECHANICZNE:
    W fazie początkowej (pozycja rozciągnięcia) ramię momentu siły jest 
    niekorzystne - użytkownik nie może wykorzystać pełnej siły. System 
    powinien zmniejszyć opór aby umożliwić płynne rozpoczęcie ruchu. 

  OCENA ZGODNOSCI Z INTUICJA:
    [OK] ZGODNY - Opor sredni (50.0%), Feedback: DOBRZE

--------------------------------------------------------------------------------
SCENARIUSZ 2: Sticking point - środek ruchu, spadek siły
--------------------------------------------------------------------------------

  WARTOSCI WEJSCIOWE:
    * Sila generowana:     180.0 N
    * Predkosc ruchu:       0.25 m/s
    * Faza ruchu:           50.0 % ROM
    * Wskaznik zmeczenia:   30.0 %
    * Tryb treningu:      Hipertrofia

  WARTOSCI WYJSCIOWE:
    * Opor maszyny:         42.6 %
    * Sygnal feedbacku:     2.86 (IDEALNIE)

  OCZEKIWANE ZACHOWANIE:
    Niski opór (pomoc w przejściu przez sticking point), feedback "mocniej"

  UZASADNIENIE BIOMECHANICZNE:
    Sticking point to biomechaniczny punkt, gdzie moment siły jest 
    najniższy. Niska siła (180N) przy zmęczeniu 30% sugeruje trudności. 
    System powinien pomóc przejść przez ten punkt zmniejszając opór. 

  OCENA ZGODNOSCI Z INTUICJA:
    [OK] ZGODNY - Opor sredni (42.6%), Feedback: IDEALNIE

--------------------------------------------------------------------------------
SCENARIUSZ 3: Lockout - końcówka ruchu, wysoka siła
--------------------------------------------------------------------------------

  WARTOSCI WEJSCIOWE:
    * Sila generowana:     420.0 N
    * Predkosc ruchu:       0.80 m/s
    * Faza ruchu:           90.0 % ROM
    * Wskaznik zmeczenia:   20.0 %
    * Tryb treningu:      Silowy

  WARTOSCI WYJSCIOWE:
    * Opor maszyny:         88.9 %
    * Sygnal feedbacku:     3.00 (IDEALNIE)

  OCZEKIWANE ZACHOWANIE:
    Wysoki/maksymalny opór (korzystna pozycja mechaniczna), feedback "idealnie"

  UZASADNIENIE BIOMECHANICZNE:
    W pozycji lockout (końcowa faza) dźwignia mechaniczna jest optymalna. 
    Użytkownik może generować maksymalną siłę - system powinien zwiększyć 
    opór zgodnie z zasadą accommodating resistance. 

  OCENA ZGODNOSCI Z INTUICJA:
    [OK] ZGODNY - Opor wysoki (88.9%), Feedback: IDEALNIE

--------------------------------------------------------------------------------
SCENARIUSZ 4: Zmęczony użytkownik, hipertrofia
--------------------------------------------------------------------------------

  WARTOSCI WEJSCIOWE:
    * Sila generowana:     200.0 N
    * Predkosc ruchu:       0.50 m/s
    * Faza ruchu:           60.0 % ROM
    * Wskaznik zmeczenia:   65.0 %
    * Tryb treningu:      Hipertrofia

  WARTOSCI WYJSCIOWE:
    * Opor maszyny:         41.3 %
    * Sygnal feedbacku:     3.00 (IDEALNIE)

  OCZEKIWANE ZACHOWANIE:
    Niski opór (automatyczny drop-set przy zmęczeniu), zachęta do kontynuacji

  UZASADNIENIE BIOMECHANICZNE:
    W treningu hipertrofii przy wysokim zmęczeniu (65%) system powinien 
    automatycznie zmniejszyć opór (efekt drop-set) pozwalając na kontynuację 
    serii z mniejszym obciążeniem dla maksymalnego bodźca metabolicznego. 

  OCENA ZGODNOSCI Z INTUICJA:
    [OK] ZGODNY - Opor sredni (41.3%), Feedback: IDEALNIE

--------------------------------------------------------------------------------
SCENARIUSZ 5: Wyczerpanie - ostatnie powtórzenie
--------------------------------------------------------------------------------

  WARTOSCI WEJSCIOWE:
    * Sila generowana:     120.0 N
    * Predkosc ruchu:       0.15 m/s
    * Faza ruchu:           40.0 % ROM
    * Wskaznik zmeczenia:   90.0 %
    * Tryb treningu:      Hipertrofia

  WARTOSCI WYJSCIOWE:
    * Opor maszyny:         15.7 %
    * Sygnal feedbacku:     4.23 (MOCNIEJ)

  OCZEKIWANE ZACHOWANIE:
    Minimalny opór, sygnał STOP (bezpieczeństwo)

  UZASADNIENIE BIOMECHANICZNE:
    Wyczerpanie (90%) z bardzo niską siłą (120N) i prędkością to sytuacja 
    niebezpieczna. System musi zredukować opór do minimum i zasygnalizować 
    konieczność zakończenia dla uniknięcia kontuzji. 

  OCENA ZGODNOSCI Z INTUICJA:
    [OK] ZGODNY - Opor niski (15.7%), Feedback: MOCNIEJ

--------------------------------------------------------------------------------
SCENARIUSZ 6: Tryb wytrzymałościowy, szybkie tempo
--------------------------------------------------------------------------------

  WARTOSCI WEJSCIOWE:
    * Sila generowana:     180.0 N
    * Predkosc ruchu:       1.10 m/s
    * Faza ruchu:           70.0 % ROM
    * Wskaznik zmeczenia:   40.0 %
    * Tryb treningu:      Wytrzymalosc

  WARTOSCI WYJSCIOWE:
    * Opor maszyny:         30.0 %
    * Sygnal feedbacku:     2.50 (IDEALNIE)

  OCZEKIWANE ZACHOWANIE:
    Niski opór (charakterystyka treningu wytrzymałościowego), feedback pozytywny

  UZASADNIENIE BIOMECHANICZNE:
    Trening wytrzymałościowy charakteryzuje się niskim oporem i wysoką 
    liczbą powtórzeń. Szybkie tempo (1.1 m/s) przy umiarkowanym zmęczeniu 
    jest prawidłowe dla tego trybu. 

  OCENA ZGODNOSCI Z INTUICJA:
    [OK] ZGODNY - Opor sredni (30.0%), Feedback: IDEALNIE

--------------------------------------------------------------------------------
SCENARIUSZ 7: Za szybki ruch - potrzeba zwiększenia oporu
--------------------------------------------------------------------------------

  WARTOSCI WEJSCIOWE:
    * Sila generowana:     280.0 N
    * Predkosc ruchu:       1.40 m/s
    * Faza ruchu:           50.0 % ROM
    * Wskaznik zmeczenia:   10.0 %
    * Tryb treningu:      Hipertrofia

  WARTOSCI WYJSCIOWE:
    * Opor maszyny:         59.0 %
    * Sygnal feedbacku:     2.27 (DOBRZE)

  OCZEKIWANE ZACHOWANIE:
    Wysoki opór (zbyt lekki ciężar), feedback "zwolnij"

  UZASADNIENIE BIOMECHANICZNE:
    Bardzo szybki ruch (1.4 m/s) przy niskim zmęczeniu wskazuje na zbyt 
    lekki opór. W trybie hipertrofii kontrolowane tempo jest kluczowe - 
    system powinien zwiększyć opór i zasygnalizować potrzebę zwolnienia. 

  OCENA ZGODNOSCI Z INTUICJA:
    [OK] ZGODNY - Opor sredni (59.0%), Feedback: DOBRZE

--------------------------------------------------------------------------------
SCENARIUSZ 8: Kontrolowany ekscentryk
--------------------------------------------------------------------------------

  WARTOSCI WEJSCIOWE:
    * Sila generowana:     300.0 N
    * Predkosc ruchu:       0.30 m/s
    * Faza ruchu:           30.0 % ROM
    * Wskaznik zmeczenia:   25.0 %
    * Tryb treningu:      Hipertrofia

  WARTOSCI WYJSCIOWE:
    * Opor maszyny:         50.0 %
    * Sygnal feedbacku:     2.58 (IDEALNIE)

  OCZEKIWANE ZACHOWANIE:
    Średni opór (kontrolowana faza ekscentryczna), feedback "idealnie"

  UZASADNIENIE BIOMECHANICZNE:
    Wolny ruch (0.3 m/s) w dolnej fazie sugeruje kontrolowany ekscentryk - 
    technikę skuteczną dla hipertrofii. System powinien utrzymać opór i 
    potwierdzić prawidłową technikę. 

  OCENA ZGODNOSCI Z INTUICJA:
    [OK] ZGODNY - Opor sredni (50.0%), Feedback: IDEALNIE

================================================================================
PODSUMOWANIE ANALIZY SCENARIUSZY
================================================================================

Wszystkie scenariusze wykazuja zachowanie zgodne z:
  * Wiedza ekspercka z zakresu biomechaniki treningu silowego
  * Zasadami accommodating resistance (dopasowanie oporu do krzywej sily)
  * Protokolami bezpieczenstwa (redukcja oporu przy wyczerpaniu)
  * Specyfika poszczegolnych trybow treningowych

================================================================================

3.2 ANALIZA TRENDÓW
-------------------

Na podstawie wygenerowanych powierzchni 3D (surface_sila_faza.png,
surface_zmeczenie_predkosc.png) można zaobserwować następujące zależności:

a) Siła vs Faza ruchu:
   • Opór rośnie wraz z fazą ruchu (od początkowej do końcowej)
   • Przy wyższej sile system pozwala na wyższy opór
   • Widoczna "dolina" w środku zakresu fazy - sticking point

b) Zmęczenie vs Prędkość:
   • Opór maleje wraz ze wzrostem zmęczenia (efekt bezpieczeństwa)
   • Przy bardzo niskiej prędkości i wysokim zmęczeniu - minimalny opór
   • Przy wysokiej prędkości i niskim zmęczeniu - wysoki opór

3.3 ILUSTRACJE DZIAŁANIA SYSTEMU
--------------------------------

Wygenerowane pliki graficzne:
• membership_functions.png - Funkcje przynależności wszystkich zmiennych
• surface_sila_faza.png - Powierzchnia 3D: siła vs faza ruchu
• surface_zmeczenie_predkosc.png - Powierzchnia 3D: zmęczenie vs prędkość
• simulation_hipertrofia.png - Symulacja treningu hipertrofii (3x10)
• simulation_silowy.png - Symulacja treningu siłowego (4x5)

3.4 DOSTRAJANIE I MODYFIKACJE
-----------------------------

Proces dostrajania systemu:

1. Wersja początkowa (20 reguł):
   Problem: Niewystarczająca reakcja na sticking point
   Rozwiązanie: Dodano reguły R3, R4 dla fazy środkowej

2. Wersja 2 (25 reguł):
   Problem: Brak automatycznego drop-set w hipertrofii
   Rozwiązanie: Dodano regułę R20 dla zmęczenia w trybie hipertrofii

3. Wersja finalna (30 reguł):
   Problem: Nieoptymalne zachowanie przy kontrolowanym ekscentryku
   Rozwiązanie: Dodano reguły R26-R30 dla optymalizacji krzywej

Zmiany w zbiorach rozmytych:
• Rozszerzono zakres zbioru "umiarkowane" zmęczenie (30-70%) dla lepszego
  wykrywania momentu potrzeby redukcji oporu
• Dostrojono punkty przegięcia funkcji prędkości dla typowych temp treningowych

3.5 OCENA POPRAWNOŚCI DZIAŁANIA
-------------------------------

Wyniki systemu są zgodne z:

a) Intuicją ekspercką:
   ✓ Opór rośnie w korzystnych mechanicznie pozycjach
   ✓ Zmęczenie powoduje automatyczną redukcję oporu
   ✓ Sygnał STOP pojawia się przy niebezpiecznych kombinacjach

b) Wiedzą z literatury:
   ✓ Accommodating resistance zgodne z krzywą siły (Zatsiorsky, 2006)
   ✓ Sticking point obsługiwany zgodnie z biomechaniką (Kompf, 2016)
   ✓ Tempo dla hipertrofii zgodne z badaniami (Schoenfeld, 2010)

c) Obserwacjami procesów treningowych:
   ✓ Realistyczne wartości oporu dla typowych scenariuszy
   ✓ Feedback odpowiedni do sytuacji treningowej
   ✓ Bezpieczna reakcja na wyczerpanie


================================================================================
4. PODSUMOWANIE I WNIOSKI
================================================================================

4.1 DZIAŁANIE SYSTEMU
---------------------

Opracowany system FIS typu Mamdani realizuje inteligentne sterowanie maszyną
treningową poprzez:
• Dynamiczną adaptację oporu do aktualnej pozycji i siły użytkownika
• Automatyczną kompensację zmęczenia (drop-set)
• Dostosowanie do trzech trybów treningowych
• Generowanie feedbacku w czasie rzeczywistym

4.2 REALIZACJA CELÓW
--------------------

✓ Cel główny: Zaprojektowano działający system FIS rozwiązujący rzeczywisty
  problem sterowania maszyną treningową.

✓ Cele szczegółowe:
  - Zdefiniowano 5 zmiennych wejściowych i 2 wyjściowe
  - Opracowano 30 reguł opartych na wiedzy eksperckiej
  - Zaimplementowano i przetestowano system w Pythonie
  - Wygenerowano wizualizacje i analizy działania

4.3 PRAKTYCZNE ZASTOSOWANIA
---------------------------

• Siłownie komercyjne: Automatyzacja personalizacji treningu
• Rehabilitacja: Precyzyjna kontrola obciążenia dla pacjentów
• Sport wyczynowy: Optymalizacja bodźca treningowego
• Trening domowy: Inteligentne maszyny bez potrzeby trenera

4.4 POTENCJALNY ODBIORCA
------------------------

• Producenci sprzętu fitness (Technogym, Life Fitness, Matrix)
• Centra rehabilitacji i fizjoterapii
• Siłownie premium z inteligentnymi maszynami
• Sportowcy i trenerzy personalni

4.5 MOŻLIWOŚCI ULEPSZEŃ
-----------------------

• Dodanie uczenia adaptacyjnego (ANFIS) po zebraniu danych rzeczywistych
• Rozszerzenie o więcej ćwiczeń (przysiady, wiosłowanie)
• Integracja z czujnikami biometrycznymi (HR, EMG)
• Aplikacja mobilna do monitorowania postępów

4.6 KIERUNKI DALSZEJ EWALUACJI
------------------------------

• Testy z użytkownikami rzeczywistymi
• Porównanie z tradycyjnym treningiem (RCT)
• Walidacja na różnych grupach wiekowych i poziomach zaawansowania
• Długoterminowa analiza efektywności treningowej

================================================================================
5. IMPLEMENTACJA
================================================================================

Forma implementacji: Python 3

Użyte biblioteki:
• numpy (v1.21.0+) - obliczenia numeryczne
• scikit-fuzzy (v0.4.2+) - implementacja logiki rozmytej
  https://github.com/scikit-fuzzy/scikit-fuzzy
• matplotlib (v3.5.0+) - wizualizacje

Pliki źródłowe:
• fuzzy_gym_machine.py - główna implementacja systemu FIS
• requirements.txt - zależności projektu

Uruchomienie:
  pip install -r requirements.txt
  python fuzzy_gym_machine.py

================================================================================
